#include <iostream>
#include <string>

/*Задача 1. Пароль(цикл for).
Перепишите программу из прошлого модуля, только теперь вместо цикла while используйте цикл for.
Программа просит пользователя ввести пароль.Если пароль неверный,
программа просит сделать это снова, и так до тех пор, пока пользователь не введёт
правильный пароль.
*/

void task21() {
	for (int password = 0, rightPasswors = 5555; password != rightPasswors;) {
		std::cout << "Enter the password: ";
		std::cin >> password;
	}
}


/*Задача 2. Кадастровые проблемы(цикл for).
Перепишите программу из прошлого модуля, только теперь вместо цикла while используйте цикл for.
В столице программистов на квадратные участки дается скидка.
А так как работать с целыми числами программисты начинают раньше, то и участки,
площадь которых является точным квадратом(например, 25 или 49), являются самыми востребованными.
Напишите программу, которая проверяет, является ли введенная площадь участка точным квадратом.
Самый большой участок в городе имеет площадь в 1 000 000 м2.
*/

void task22() {
	int s;
	int res = 1;
	std::cout << "Enter the land area (not more than 1 000 000 m2): ";
	std::cin >> s;
	if (s > 1000000 || s <= 0) {
		std::cout << "We don't have so big or incorrect a land plot\n";
	}
	else {
		for (int i = 1; s > res; ++i) {
			res = i * i;
			if (res == s) {
				std::cout << "Square land plot\n";
				break;
			}
			if (res > s) std::cout << "The land plot isn't square\n";
		}
	}
}

/*Задача 3. Крепкий орешек.
Мы разрабатываем пошаговую игру по мотивам боевика.
Игрок — главный герой и должен обезвредить бомбу, которая взорвётся через 10 итераций цикла.
Программа спрашивает пользователя хочет ли он перерезать провод сейчас.Если ответ “нет”,
то счетчик бомбы уменьшается.Если он достиг нуля, то программа выдаёт сообщение “Бомба взорвалась”,
а если не достиг, то программа вновь переспрашивает, не хочет ли игрок обезвредить бомбу,
и сообщает, сколько времени осталось до взрыва.Если ответ “да”,
то программа выводит на экран сообщение о том, что бомба обезврежена и сколько шагов оставалось до взрыва.
Используйте цикл for.
*/


void task23() {
	std::string answer;
	int i = 10;
	std::cin.ignore();
	for (; answer != "yes" && i > 0; --i) {
		std::cout << "Do you wanna cut the wire? ";
		std::getline(std::cin, answer);
	}
	if (i == 0) std::cout << "click... click... click... BOOM" << "\n";
	else std::cout << "The bomb was deactivated. There were " << i << " steps left until the explosion." << "\n";
}
